﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>H:\SEWD\CapstoneRepo\therealcapstone\therealcapstone\HostedVersion</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>04/18/2018 12:01:24</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>04/18/2018 12:01:32</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>04/18/2018 12:01:24</publishTime>
    </File>
    <File Include="bin/Capstone.dll">
      <publishTime>04/20/2018 12:11:33</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>04/18/2018 12:01:33</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>04/18/2018 12:01:33</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>04/18/2018 12:01:35</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>04/18/2018 12:01:35</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>04/18/2018 12:01:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>04/18/2018 12:01:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>04/18/2018 12:01:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>04/18/2018 12:01:36</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>04/18/2018 12:01:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Core.dll">
      <publishTime>04/18/2018 12:01:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.EntityFramework.dll">
      <publishTime>04/18/2018 12:01:36</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.Identity.Owin.dll">
      <publishTime>04/18/2018 12:01:37</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>04/18/2018 12:01:37</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.dll">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Host.SystemWeb.dll">
      <publishTime>04/18/2018 12:01:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Cookies.dll">
      <publishTime>04/18/2018 12:01:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.dll">
      <publishTime>04/18/2018 12:01:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Facebook.dll">
      <publishTime>04/18/2018 12:01:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Google.dll">
      <publishTime>04/18/2018 12:01:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.MicrosoftAccount.dll">
      <publishTime>04/18/2018 12:01:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.OAuth.dll">
      <publishTime>04/18/2018 12:01:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Owin.Security.Twitter.dll">
      <publishTime>04/18/2018 12:01:39</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/18/2018 12:01:39</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/18/2018 12:01:40</publishTime>
    </File>
    <File Include="bin/Owin.dll">
      <publishTime>04/18/2018 12:01:41</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>04/18/2018 12:01:38</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>04/18/2018 12:01:37</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>04/18/2018 12:01:37</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>04/18/2018 12:01:37</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>04/18/2018 12:01:37</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>04/18/2018 12:01:37</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>04/18/2018 12:01:37</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>04/18/2018 12:01:37</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>04/18/2018 12:01:41</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>04/18/2018 12:01:28</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>04/18/2018 12:01:28</publishTime>
    </File>
    <File Include="Content/project.css">
      <publishTime>04/19/2018 13:08:05</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>04/18/2018 12:01:28</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>04/18/2018 12:01:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/18/2018 12:01:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/18/2018 12:01:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/18/2018 12:01:28</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/18/2018 12:01:28</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>04/18/2018 12:01:28</publishTime>
    </File>
    <File Include="Images/calender.jpg">
      <publishTime>04/19/2018 13:15:12</publishTime>
    </File>
    <File Include="Images/conference.jpg">
      <publishTime>04/19/2018 13:50:59</publishTime>
    </File>
    <File Include="Images/handbook.png">
      <publishTime>04/18/2018 12:46:43</publishTime>
    </File>
    <File Include="Images/hotline.jpg">
      <publishTime>04/18/2018 12:47:22</publishTime>
    </File>
    <File Include="Images/lunch.gif">
      <publishTime>04/19/2018 13:49:28</publishTime>
    </File>
    <File Include="Images/nhs.jpg">
      <publishTime>04/18/2018 12:37:10</publishTime>
    </File>
    <File Include="Images/parking.jpg">
      <publishTime>04/18/2018 12:47:52</publishTime>
    </File>
    <File Include="Images/program.jpg">
      <publishTime>04/18/2018 12:44:00</publishTime>
    </File>
    <File Include="Images/sholarship.jpg">
      <publishTime>04/18/2018 12:48:37</publishTime>
    </File>
    <File Include="Images/staff.jpg">
      <publishTime>04/19/2018 13:16:49</publishTime>
    </File>
    <File Include="Images/student.jpg">
      <publishTime>04/19/2018 13:50:16</publishTime>
    </File>
    <File Include="Images/tApplication.jpg">
      <publishTime>04/19/2018 13:13:28</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/ay.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Scripts/_references.js">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Views/Account/ConfirmEmail.cshtml">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginConfirmation.cshtml">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Views/Account/ExternalLoginFailure.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Account/ForgotPassword.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Account/ForgotPasswordConfirmation.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Account/Login.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Account/Register.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Account/ResetPassword.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Account/ResetPasswordConfirmation.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Account/SendCode.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Account/VerifyCode.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Account/_ExternalLoginsListPartial.cshtml">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Views/Delete/Delete.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Home/About.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Login/Login.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Manage/AddPhoneNumber.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Manage/ChangePassword.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Manage/Index.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Manage/ManageLogins.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Manage/SetPassword.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Manage/VerifyPhoneNumber.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Parents/Conference.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Parents/Lunch.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Parents/Parent.cshtml">
      <publishTime>04/19/2018 13:54:17</publishTime>
    </File>
    <File Include="Views/Parents/SchoolScholarships.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Parents/StudentRegistration.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Registration/Index.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Replace/Replace.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Shared/Lockout.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Shared/_LoginPartial.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Students/Extra.cshtml">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Students/extra.css">
      <publishTime>04/18/2018 12:01:30</publishTime>
    </File>
    <File Include="Views/Students/Handbook.cshtml">
      <publishTime>04/18/2018 12:01:31</publishTime>
    </File>
    <File Include="Views/Students/Hotline.cshtml">
      <publishTime>04/18/2018 13:23:13</publishTime>
    </File>
    <File Include="Views/Students/Parking.cshtml">
      <publishTime>04/18/2018 12:01:31</publishTime>
    </File>
    <File Include="Views/Students/Programs.cshtml">
      <publishTime>04/18/2018 12:01:31</publishTime>
    </File>
    <File Include="Views/Students/Scholarship.cshtml">
      <publishTime>04/18/2018 12:01:31</publishTime>
    </File>
    <File Include="Views/Students/Student.cshtml">
      <publishTime>04/19/2018 13:33:02</publishTime>
    </File>
    <File Include="Views/Teachers/Application.cshtml">
      <publishTime>04/18/2018 12:01:31</publishTime>
    </File>
    <File Include="Views/Teachers/Schedule.cshtml">
      <publishTime>04/18/2018 12:01:31</publishTime>
    </File>
    <File Include="Views/Teachers/Staff.cshtml">
      <publishTime>04/18/2018 12:01:31</publishTime>
    </File>
    <File Include="Views/Teachers/Teacher.cshtml">
      <publishTime>04/19/2018 13:17:59</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>04/18/2018 12:01:31</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>04/18/2018 12:01:29</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>04/20/2018 12:11:38</publishTime>
    </File>
  </ItemGroup>
</Project>